{application, capi_pcidss, [
    {description, "A service that does something securely"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {capi_pcidss, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        bender_proto,
        binbase_proto,
        tds_proto,
        damsel,
        moneypenny,
        snowflake,
        rfc3339,
        base64url,
        capi_woody_client,
        how_are_you,  % must be after ranch and before any woody usage
        scoper,
        payproc_errors,
        swag_server,
        woody_user_identity,
        cowboy_cors,
        cowboy_access_log,
        erl_health,
        uac
    ]},
    {env, []}
]}.
