{application, capi_pcidss, [
    {description, "A service that does something securely"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {capi_pcidss, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        binbase_proto,
        tds_proto,
        damsel,
        lechiffre,
        moneypenny,
        snowflake,
        capi_woody_client,
        scoper,
        payproc_errors,
        swag_server,
        woody_user_identity,
        cowboy_cors,
        cowboy_draining_server,
        cowboy_access_log,
        erl_health,
        cds_proto,
        dmt_client,
        bankcard_validator,
        bouncer_proto,
        bouncer_client,
        token_keeper_client,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {env, []}
]}.
